
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcGxra3hsbGl2a3d5ZGJyc3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjA3MzIsImV4cCI6MjA1NTI5NjczMn0.s17rkA8gCNZ1YCqPy7QIj2IxBv3-n0a-rvphsJNOMUE
VITE_SUPABASE_URL=https://nfplkkxllivkwydbrstq.supabase.co